// compress: true

@import "vars";

html {
    font-size: 15px;
}

body {
   color: @gray;
   font-family: 'Montserrat', sans-serif;
   font-size: 1rem;

   margin: 0;


   &.no-scroll {
       overflow: hidden;
   }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 15px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/*Blocks*/

@import "blocks/intro";
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/work";
@import "blocks/portfolio";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/news";
@import "blocks/articles";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal__work";
@import "blocks/timeline";
@import "blocks/progress__bar";
@import "blocks/contact";
@import "blocks/form";
@import "blocks/burger";

/* Helper*/

@import "blocks/helper";

















