// main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    
    @media @tablet {
        margin: 0 10px;
    }
}

.articles__item {
    @media @mobile {
        max-width: 370px;
        margin: 0 auto;
    }
}

.articles__col {
    width: 33.333%;
    padding: 0 15px;

    @media @tablet {
        width: 100%;
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
    }

}

.articles__header {
    position: relative;
    margin-bottom: 20px;
}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 77px;
    height: 77px;    

    background-color: @black;
    color: @white;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.4;

    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__title {
    margin-bottom: 10px;
    font-size: 18px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    margin-bottom: 25px;
    font-size: 12px;
    color: @black;
    text-transform: uppercase;
}



.articles__text {
    margin-bottom: 30px;
    font-size: 12px;
    font-weight: 300;
    color: @gray;
    line-height: 2;
}















