// main: ../style.less 


.contact {
    display: flex;
    margin: 0 auto; 
    
}

.contact__left {
    width: 47%;
    padding: 30px; 

    @media @tablet {
        margin: 0 auto;
        padding: 15px;
    }   
    
    @media @mobile-sm {
        margin: 0 auto;
        padding: 7px;
    }  
}


.contact__info {
    margin: 30px 0 45px;
    padding: 0;
    list-style: none;

    font-size: 15px;
    color: @black;
    font-weight: 300;

    @media @mobile {
        font-size: 14px;
        margin: 25px 0 30px;        
    }  
    @media @mobile-sm {
        font-size: 12px;
        margin: 15px 0 20px;        
    }  
}

.contact__info-item {
    display: flex;
    align-items: center;

    margin-bottom: 11px;

    @media @mobile-sm {
        margin-bottom: 7px;
    }
}

.contact__info-icon {
    margin-right: 10px;
}

.contact__right {
    width: 53%;   
    display: flex;
    align-items: right; 
}
.contact__right__img {
    width: 100%;
    height: auto;    
}
