// main: ../style.less

.footer {
    padding: 15px 0;
    background-color: @black;

    @media @mobile-sm {
        padding: 10px 0;
    }
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;  
    
    @media @tablet {
        justify-content: center;
      }
}

.footer__credits {
    display: flex;
    align-items: center;

   
    @media @tablet {
        margin-bottom: 10px;
      }
    @media @mobile-sm {
        flex-direction: column;
        margin-bottom: 0;
    }
}

.footer__copyright {
    padding-right: 12px;
    margin-right: 15px;
    font-size: 14px;
    color: #8d8d8e;

    border-right: 1px solid #8d8d8e;

    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 15px;
        border-right: 0;
    }
}

.footer__social {
    display: flex;
    align-items: center;

    a {
       margin-right: 17px;
       text-decoration: none;
    }
}

.footer__nav {
    font-size: 14px;

    @media @mobile-sm {
        justify-content: center;        
        flex-wrap: wrap;
        margin-bottom: 0;
    }
}


.footer__nav-link {
    margin-right: 20px;
    color: #8d8d8e;
    text-decoration: none;
    

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        padding: 7px 20px;
        border: 1px solid #8d8d8e;
        border-radius: 20px;
        background-color: @black;
        color: #8d8d8e;
        line-height: 1.1;
    
        &:hover {
            background-color: #8d8d8e;    
            color: @black;
            text-decoration: none;
        } 
        
        @media @mobile-sm {
            padding: 5px 15px;
            font-size: 12px;
            margin-right: 0;
        }        
    }  
    
    @media @mobile-sm {
        display: inline-block;
        margin-left: 20px;
        margin-right: 0;
        margin-top: 10px;
        padding-left: 7px;

        &:last-child {
            padding-left: 15px;
            margin-left: 30px;
        }
    }
}


