// main: ../style.less 

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 15px;

    overflow: auto;

    background-color: fade(@black, 80%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}


.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;

    position: relative;
    

    background-color: #fff;

    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 970px;
    }
}


.modal__close {
    width: 34px;
    height: 34px;

    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    padding: 0;
    position: absolute;
    top: 12px;
    right: 13px;

    &:hover {
        transform: translateY(-3px);
    }
    
}

.modal__content {
    padding: 75px 15px;
    @media @mobile {
        padding: 30px 15px;
    }  
}

.modal__title {
    font-size: 45px;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    margin-bottom: 50px;

    @media @mobile {
        font-size: 30px;
        margin-bottom: 30px;
    }  
    @media @mobile-sm {
        font-size: 18px;
    }  
}


.modal__subtitle {
    font-size: 16px;
    text-transform: uppercase;
    color: @black;
    
    margin-bottom: 30px; 

    @media @mobile {
        font-size: 14px;
        margin-bottom: 25px;        
    }  
    @media @mobile-sm {
        font-size: 9px;
        margin-bottom: 15px;        
    }  
}


/* Slick
===============*/

.slick-slider {
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.slick-list {
    position: relative;
    height: 100%;
    overflow: hidden;
    
    margin: 0;
    padding: 0;
}

.slick-track {
    position: relative;
    height: 100%;
    left: 0;
    top: 0;
    display: block;
    
    margin-left: auto;
    margin-right: auto;
}

.slick-dots {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;

    bottom: 22px;
    left: 0;
    z-index: 2;
    

    li {
        margin: 7px;

        &.slick-active {
            button {
                background-color: #fff;
            }
        }

    }
    
    button {
      height: 11px;
       width: 11px;
       padding: 0;
       border: 1px solid #fff;
       background: transparent;
       border-radius: 50%;

       font-size: 0;
       color: transparent;
       

       &:focus {
           outline: 0;
       }
   }
}