// main: ../style.less 

.modal__work {
    display: flex;
    flex-wrap: wrap;
}

.modal__wokr__preview {
   width: 65%;
   position: relative;
   overflow: hidden;

   @media @tablet {
    width: 55%;
   } 

    @media @mobile-sm {
        width: 100%;
        order: 1;
    }

}

.modal__wokr__photo {
    position: absolute;
    top: 50%;
    
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);

    @media @mobile-sm {
        width: 100%;
        height: auto;
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        order: 2;
    }  
}


.modal__work__content {
    padding: 50px 75px 15px 26px;
    width: 35%;

    position: relative;

    @media @notebook {
        padding: 45px 45px 15px 15px;        
    }  
    @media @tablet {
        width: 45%;
    } 
    @media @mobile-sm {
        width: 100%;
    }
}

.modal__work__header {
    margin-bottom: 33px;

    @media @mobile-sm {
        margin-bottom: 20px;
    }
}


.modal__work__title {
    margin-bottom: 4px;
    font-size: 32px;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @tablet {
        font-size: 26px;
    }  
    @media @mobile {
        font-size: 20px;
    }  
    @media @mobile-sm {
        font-size: 18px;
    }  
    
}

.modal__work__info {
    font-size: 18px;
    color: @gray;
    text-transform: uppercase;

    @media @tablet {
        font-size: 16px;
    } 
    @media @mobile-sm {
        font-size: 14px;
    } 
}

.modal__work__info__devider {
    padding: 0 15px;

    @media @mobile-sm {
        padding: 0 7px;
    } 
}

.modal__work__client {
    margin-bottom: 33px;

    @media @mobile-sm {
        margin-bottom: 20px;
    }
}

.client {
    margin-bottom: 4px;
    font-size:  16px;
    color: @black;
    font-weight: 700;

}

.name {
    font-size: 14px;
    font-style: italic;
    color: @gray;
}

.modal__work__text {
    margin-bottom: 130px;
    font-size: 12px;
    color: @gray;
    line-height: 2;
    font-weight: 300;

    @media @tablet {
        margin-bottom: 70px;
    }  
    @media @mobile {
        margin-bottom: 40px;
    }  
    @media @mobile-sm {
        line-height: 1.1;
    }  
}


.modal__work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;

    padding: 16px 27px;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}


.modal__work__btn {
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;
 
    font-family: inherit;
    font-size: 14px;
    color: @black;
    text-transform: uppercase;

}



