// main: ../style.less

.news {
    margin-top: 245px;
    margin-bottom: 125px;
}

.news__header {
    text-align: center;
    margin-bottom: 55px;
}


.news__title {
    margin-bottom: 4px;

    font-size: 45px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}

.news__text {
    font-size: 18px;
    color: @gray-light;
    font-weight: 300;    
}

.news__footer {
    margin-top: 20px;
    text-align: right;
}

.news__link {
    font-size: 14px;
    color: @gray;

    &:hover {
        text-decoration: none;
    }
}



