// main: ../style.less

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px 42px;
}

.portfolio__col{
    flex-basis: 33.333%;
    padding: 15px;

    @media @mobile {
        flex-basis: 50%;
    }

    @media @mobile-sm {
        flex-basis: 100%;
    }
}
