// main: ../style.less

.progress__bar {
    margin-bottom: 38px;
    @media @mobile {
        margin-bottom: 25px;
    }  
    
    
}
.progress__bar__item {
    display: flex;
    align-items: center;
    margin-bottom: 7px;
}

.progerss__bar__title {
    font-size: 14px;
    font-weight: 300;
    @media @mobile {
        font-size: 13px;
    }  
}


.progress__bar-left {
    width: 35%;
    padding-right: 3px;

    @media @mobile {
    width: 40%;
    }
}
.progress__bar-right {
    width: 65%;  
    @media @mobile {
      width: 60%;
    }
}


.progress__bar__bar {
    max-width: 139px;
    height: 6px;
    background-color: #efefef;

    @media @mobile-sm {
        max-width: 260px;
        margin-right: 15px;
    }

}

.progress__bar__progress {
    height: 100%;
    background-color: @gray-light;

    transition: width .2s linear;
}









