// main: ../style.less

.reviews {
    padding: 68px 0;
    position: relative;
    background: #332f30 url(../img/reviews-bg.png) center no-repeat;

}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}


.reviews__text {
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    color: @white;
    line-height: 2.2;    
    text-align: center;
}

.reviews__autor {
    width: 100%;
    margin-top: -51px;
    position: absolute;
    text-align: center;

    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__photo {
    display: block;
    margin: 0 auto 9px;

    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #efefef;
}

.reviews__name {
    margin-bottom: 5px;

    font-size: 16px;
    font-weight: 700;
    color: @black;    
}

.reviews__company {
    margin-bottom: 6px;
    font-size: 14px;
    color: @black;
    font-style: italic;
}

.reviews__star {
    width: 13px;
    height: 13px;
}