// main: ../style.less


.timeline {
    display: flex;
    flex-wrap: wrap;
    margin: 63px auto;
    
    width: 100%;
    max-width: 768px;
    position: relative;

    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;

        background-color: @black;

        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;

        @media @mobile-sm {
            display: none;
        }
    }

    @media @mobile {
        margin: 40px auto;
    }  
}

.timeline__col {
    width: 50%;

    @media @mobile-sm {
        width: 100%;
    }

    &--left {
        text-align: right;
        padding-right: 48px;

        @media @mobile {
            padding-right: 30px;
        }
        @media @mobile-sm {
            text-align: center;
            padding-right: 0;
            margin-bottom: 25px;
        }
    }

    &--right {
        padding-left: 48px;

        @media @mobile {
            padding-left: 30px;
        }
        @media @mobile-sm {
            text-align: center;
            padding-left: 0;
        }
    }

}

.timeline__title {
    margin-bottom: 39px;

    font-size: 18px;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;

    @media @mobile {
        margin-bottom: 25px;
        font-size: 16px;
    }
    @media @mobile-sm {
        margin-bottom: 20px;        
    }
}

.timeline__item {
    margin-bottom: 38px;
    @media @mobile {
        margin-bottom: 25px;
    }  
    

    &:last-child  {
        margin-bottom: 0;
    }
}


.timeline__date {
    display: block;
    font-size: 14px;
    text-decoration: underline;
    color: @black;
    margin-bottom: 13px;

    @media @mobile {
        font-size: 14px;
        margin-bottom: 8px;
    }  
}

.timeline__subtitle {
    font-size: 16px;
    
    color: @black;
    font-weight: 700;
    margin-bottom: 3px; 

    @media @mobile {
        font-size: 14px;
    }   
}

.timeline__prof {
    font-size: 14px;
    font-style: italic;
    color: @black; 
    @media @mobile {
        font-size: 13px;
    }     
}

.timeline__text {
    margin-top: 12px;
    font-size: 12px;
    line-height: 1.5;
    color: @gray;
    font-weight: 300;
}










