// main: ../style.less

.works {
    margin: 42px 0;
}

.works__nav {
    display: flex;
    justify-content: center; 
    margin-bottom: 20px; 
}

.works__nav-link {
    margin: 0 17px;
    font-size: 12px;
    color: fade(@black, 70%);
    text-decoration: none;

    &:hover {
        text-decoration: underline;
}

}







